# n8n Basic Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123

# n8n 服務公開設置
N8N_HOST=0.0.0.0
N8N_PORT=5678
WEBHOOK_URL=http://localhost:5678

# Telegram 設定
TELEGRAM_BOT_TOKEN=自己的token
TELEGRAM_CHAT_ID=自己的ID

# 時區
TZ=Asia/Taipei
